@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'poppins', sans-serif;
  width: auto;
  height: auto;
}

.navbar {
  display: flex;
  text-decoration: none;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: #6070ff;
  font-size: 18px;
}

.box-menu-1 {
  display: none;
}

@media (min-width: 768px) {
  .box-menu {
    display: none;
  }

  .box-menu-1 {
    display:flex;
    gap:30px;
   }

  .box-menu-1 a {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    text-decoration: none;
    color: #344563;
  }
}

.logo-osvaldo {
  text-decoration: none;
  height: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

.logo-osvaldo:hover {
  animation-name: rotate;
  animation-duration: 0.7s;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  width: 100%;
  height: auto;
  background-image: url(../img/header-shapes.png);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .container {
    display: flex;
    background-image: url(../img/header-big.png);
    background-repeat: no-repeat;
  }
}

.hero {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.title {
  display: flex;
  color: #172b4d;
  font-size: 40px;
}

.description {
  display: flex;
  color: #344563;
  font-size: 16px;
}

.connect {
  display: flex;
  color: #7f8cff;
  font-size: 16px;
}

.social-media {
  display: flex;
  gap: 10px;
  color: #fff5e1;
  margin-top: 20px;
  padding: 0;
}

ul {
  list-style-type: none;
}

.container1 {
  display: flex;
  width: 100%;
  height: auto;
  gap: 142px;
}

.card {
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 16px;
  border: 2px solid #dfe1e6;
  border-radius: 16px;
  background-color: #fff;
}

.portfolio {
  display: flex;
}

.portfolio1 {
  display: flex;
  display: none;
}

/*.contenido1{
  display: flex;
}*/

@media (min-width: 768px) {
  .portfolio {
    display: flex;
    display: none;
  }

  .portfolio1 {
    display: flex;
  }

  .card {
    display: flex;
    flex-direction: row;
  }
}

.tonic {
  align-items: flex-start;
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  margin-left: 16px;
  margin-top: 10px;
  margin-bottom: 0.5px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  font-weight: 700;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  padding-left: 1px;
}

.project-detail {
  text-align: left;
  color: #344563;
  font-size: 15px;
  margin-right: 24px;
  height: 36px;
  margin-left: 16px;
  margin-top: 1px;
}

.buttons {
  display: flex;
  text-align: left;
  border: none;
  margin-left: 16px;
  padding-top: 10px;
  padding-left: 1px;
}

.buttons li {
  float: left;
  margin-right: 12px;
}

.int-button {
  align-items: center;
  align-content: center;
  background: #ebebff;
  border: none;
  border-radius: 8px;
  color: #6070ff;
}

.see {
  background-color: #fff;
  padding: 12px;
  gap: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  font-weight: 700;
  margin-left: 16px;
  transition-property: font-size;
  transition-duration: 2s;
}

.see:hover {
  background-color: #6070FF;
  color: #fff;
  box-shadow: 0px 8px 16px #4053fc42;
  font-size: 19px;
}

.project2 {
  margin-left: 16px;
}

.multi-post {
  align-items: flex-start;
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  margin-left: 16px;
  margin-top: 10px;
  margin-bottom: 1px;
  line-height: 44px;
}

.garden2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: minmax(300px, 327px);
  height: 1200px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background-color: #fff;
  margin-top: 80px;
}

.about-me {
  font-weight: 700;
  font-size: 40px;
  margin-left: 24px;
  margin-top: 114px;
}

.about {
  font-weight: 400;
  font-size: 16px;
  color: #344563;
  margin-left: 24px;
}

.my-resume-button {
  background-color: #fff;
  padding: 12px;
  gap: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  font-weight: 700;
  margin-left: 16px;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  margin-left: 24px;
}

.devl {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  font-size: 15px;
  gap: 12px;
  margin-left: 24px;
  background: #f7f7f9;
  border-radius: 8px;
}

.tonic-detail {
  color: #344563;
  font-size: 13px;
}

.tonic-detail2 {
  color: #7a869a;
  font-size: 13px;
}

.form-container {
  display: grid;
  grid-template-rows: 100%;
}

.form {
  display: flex;
  background-image: url(../img/contact-form-shapes-mobile.png);
  flex-direction: column;
  padding: 16px;
  width: auto;
  height: auto;
  border: 2px solid #dfe1e6;
  border-radius: 50px 0 0 0;
  background-color: #6070ff;
  box-sizing: border-box;
}

.title1 {
  display: flex;
  color: white;
  font-size: 40px;
}

.form-p {
  display: flex;
  color: white;
}

.form-control {
  padding: 15px 38px 15px 16px;
  width: 100%;
  border-radius: 8px;
  border: none;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.form-container textarea {
  height: 170px;
}

button.form_btn {
  background-color: #fff;
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  font-weight: 700;
}

button.form_btn:hover {
  background-color: #6070ff;
  color: white;
}

.garden {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  row-gap: 20px;
}
